.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #18181B;
    max-width: 80%;
    margin: 0 auto;
}

.card {
    background-color: #18181B;
    position: relative;
    overflow: hidden;
    height: 250px;
    border-radius: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-card {
    width: 100%;
    height: 18%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.66);
    background: linear-gradient(to right, rgba(74, 0, 152, 0.84) 0%, rgba(6, 76, 98, 0.8) 100%);
    border-radius: 15px 15px 20px 20px;
}

.title {
    text-align: center;
    color: #ffffff;
    font-family: "New Century Schoolbook", "TeX Gyre Schola", serif;
    font-size: 27px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 14px rgba(38, 190, 239, 0.8);
}

.card:hover .photo {
    filter: brightness(0.7);
}
