.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #18181B;
}

.card {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: filter 0.3s ease;
}

.container-card {
    width: 100%;
    height: 25%;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.66);
    background-color: rgba(74, 0, 152, 0.84);
}

.title {
    text-align: center;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 30px;
}
